[driveanalysis]
ip = 192.168.3.6
pathtopython = python


[variantdata]
port = 3307
vdbname = variantsDB
topleveltableofvdb = toplevelDuck_ZJU1ref
corrs_presenceflag1 = /srv/lruiwork/spotbilled21.indvd.vcf;/srv/lruiwork/spotbilled21.mhead4.vcf
corrs_presenceflag2 = /srv/lruiwork/mallard29.indvd.vcf;/srv/lruiwork/mallard29.mhead2.vcf
corrs_presenceflag3 = /srv/lruiwork/beijing33.indvd.vcf
corrs_presenceflag4 = /srv/lruiwork/shaoxing33.indvd.vcf
corrs_presenceflag5 = /srv/lruiwork/sramplouzr8.indvd.vcf
corrs_presenceflag6 = /srv/lruiwork/newdomesticbreedslcwhitelcwhitelcwhite23.indvd.vcf;lcwhite_SRR7091453  ,   lcwhite_SRR7091454  ,   lcwhite_SRR7091486
#7 ma wang duck
corrs_presenceflag7 = /srv/lruiwork/newdomesticbreedslcwhitelcwhitelcwhite23.indvd.vcf;newdomesticbreeds_SRR7091447 , newdomesticbreeds_SRR7091448  ,  newdomesticbreeds_SRR7091449
#8 longsheng jade-green duck
corrs_presenceflag8 = /srv/lruiwork/newdomesticbreedslcwhitelcwhitelcwhite23.indvd.vcf;newdomesticbreeds_SRR7091450 ,  newdomesticbreeds_SRR7091451 ,  newdomesticbreeds_SRR7091452
#9 putian black
corrs_presenceflag9 = /srv/lruiwork/newdomesticbreedslcwhitelcwhitelcwhite23.indvd.vcf;newdomesticbreeds_SRR7091455 ,  newdomesticbreeds_SRR7091456  , newdomesticbreeds_SRR7091515
#10 you xian sheldrake
corrs_presenceflag10 = /srv/lruiwork/newdomesticbreedslcwhitelcwhitelcwhite23.indvd.vcf;newdomesticbreeds_SRR7091489  ,  newdomesticbreeds_SRR7091490,newdomesticbreeds_SRR7091495
#11 ji'an red duck
corrs_presenceflag11 = /srv/lruiwork/newdomesticbreedslcwhitelcwhitelcwhite23.indvd.vcf;newdomesticbreeds_SRR7091477,newdomesticbreeds_SRR7091479
#12 taiwan
corrs_presenceflag12 = /srv/lruiwork/newdomesticbreedslcwhitelcwhitelcwhite23.indvd.vcf;newdomesticbreeds_SRR7091493 ,  newdomesticbreeds_SRR7091494 ,  newdomesticbreeds_SRR7091496
#13 sansu duck
corrs_presenceflag13 = /srv/lruiwork/newdomesticbreedslcwhitelcwhitelcwhite23.indvd.vcf;newdomesticbreeds_SRR7091509 ,  newdomesticbreeds_SRR7091511 ,  newdomesticbreeds_SRR7091512    
#14 pool chinese breeds
corrs_presenceflag14= /home/lrui/avian/duckpop/domesticpool/jdpool.vcf;/home/lrui/avian/duckpop/domesticpool/smpool.vcf;/home/lrui/avian/duckpop/domesticpool/gypool.vcf
#15 commercial breeds
corrs_presenceflag15= /home/lrui/avian/duckpop/domesticpool/cvbellpool.vcf;/home/lrui/avian/duckpop/domesticpool/campbellpool.vcf
outgroupvcfbamconfig_zju1ref = /home/lrui/avian/duckpop/configfiles/BHG_ZJU.VCFBAMconfig;/home/lrui/avian/duckpop/configfiles/TaiHuGooseZJU1.VCFBAMconfig;/home/lrui/avian/duckpop/configfiles/fanyaZJU1.VCFBAMconfig
refgenomefa_zju1 = 

